----------
SUPERBLOCO
----------

- criar o número mágico
- colocar blocos usados, memoria desperdicada, atributos do diretorio raiz, qtdadeDiretorios, qtdadeArquivos, espacoLivre, espacoDesperdicado

- regravar superbloco no disco após a simulaçao (OK)

----------
MKDIR
----------

----------
LS
----------

- ao tentar dar um ls em um FS já populado, ele mostra os dados "zuados"

-----------------------------------
SISTEMA DE ARQUIVO (25x1024 blocos)
-----------------------------------

- reservar 1 bloco de 4kB para o superbloco
- reservar 1 bloco de 4KB para o bitmap		(32 mil bits)
- reserva o restante para FAT e para a regiao dos dados

-------
LEIAME
-------

- fazer o leiame (colocar as decisoes tomadas no FS)
- escrever as dependencias
- verificar se o nome do arquivo em pdf é apresentacao.pdf

-------
REMOVER
-------

- o converte.c e o converte.o do Makefile
- o escreveRaiznodisco pela alocaDiretorio
- comentarios desnecessarios


-------
ESPAÇO
-------
- aumentar o tamanho do bloco e do FS
(4kb = 4000)