----------
SUPERBLOCO
----------

- criar o número mágico
- colocar blocos usados, memoria desperdicada, atributos do diretorio raiz, qtdadeDiretorios, qtdadeArquivos, espacoLivre, espacoDesperdicado

----------
MKDIR
----------

- ao tentar dar um mkdir em um FS já criado, ele não deixa criar

-----------------------------------
SISTEMA DE ARQUIVO (25x1024 blocos)
-----------------------------------

- reservar 1 bloco de 4kB para o superbloco
- reservar 1 bloco de 4KB para o bitmap		(32 mil bits)
- reserva o restante para FAT e para a regiao dos dados

-------
LEIAME
-------

- fazer o leiame (colocar as decisoes tomadas no FS)
- escrever as dependencias
- verificar se o nome do arquivo em pdf é apresentacao.pdf

-------
REMOVER
-------

- o converte.c e o converte.o do Makefile