----------
LS
----------

- ao tentar dar um ls em um FS já populado, ele mostra os dados "zuados" ao listar o segundo nível

-----------------------------------
SISTEMA DE ARQUIVO (25x1024 blocos)
-----------------------------------

- reservar 1 bloco de 4kB para o superbloco
- reservar 1 bloco de 4KB para o bitmap		(32 mil bits)
- reserva o restante para FAT e para a regiao dos dados

-------
REMOVER
-------

- o converte.c e o converte.o do Makefile
- o escreveRaiznodisco pela alocaDiretorio
- comentarios desnecessarios

-------
ESPAÇO
-------
- aumentar o tamanho do bloco e do FS
(4kb = 4000)
  